
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  Red Error   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>












<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  Blue Error >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

1. Bookings Refresh Button - When click not refreshing or showing all data when previous operation search and search box not empty or deleted searched text.
2. Bookings Addons and Upgrades Order Qty set to no of pax  



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  Backlogs >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
1. BookingsController  -> GetPartialView_AmountDue     ok
2. InquiryController   -> getPartialView_AmountDue		ok
3. EventsController  ->  getPartialView_AmountDue		ok




<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  UPDATES   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
5/1/2023 Issue : PackMeals emplements discounts  == Resolve sd and packmeals discounts are are not applicable only for regular and vip package